<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currículo Profissional</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="nav-container">
          <h1>Eythor Do Nascimento</h1>
          <nav>
            <ul>
              <li><a href="#experiencia">EXPERIÊNCIA</a></li>
              <li><a href="#formacao">FORMAÇÃO</a></li>
              <li><a href="#contato">CONTATO</a></li>
            </ul>
          </nav>
        </div>
      </header>
    
      <section class="perfil">
        <div class="foto">
          <img src="img/eythorft.png" alt="Foto de perfil" />
        </div>
        <div class="info">
          <h2>Programador</h2>
          <p><span>📍</span>Recife-Pe</p>
        </div>
      </section>
    


  <section id="experiencia">
    <h2>EXPERIÊNCIA</h2>
    <div class="duas-colunas">
      <div class="box">
        <h3>SUBTÍTULO</h3>
        <p>PARÁGRAFO DE DESCRIÇÃO</p>
      </div>
      <div class="box">
        <h3>SUBTÍTULO</h3>
        <p>PARÁGRAFO DE DESCRIÇÃO</p>
      </div>
    </div>
  </section>

  <section id="formacao">
    <h2>FORMAÇÃO</h2>
    <div class="duas-colunas">
      <div class="box">
        <h3>SUBTÍTULO</h3>
        <p>PARÁGRAFO DE DESCRIÇÃO</p>
      </div>
      <div class="box">
        <h3>SUBTÍTULO</h3>
        <p>PARÁGRAFO DE DESCRIÇÃO</p>
      </div>
    </div>
  </section>

  <footer id="contato">
    <div class="rodape-container">
      <div class="lado-esquerdo">
        <p>DESCRIÇÃO DE CONTATO</p>
        <p>© DIREITOS RESERVADOS</p>
      </div>
      <div class="lado-direito">
        <p>📞 81 9 9617 1798</p>
        <p>📧 nascimentoeythor@gmail.com</p>
        <p>🔗 REDES SOCIAIS</p>
      </div>
    </div>
  </footer>
</body>
</html>